UWP_PROJECT_06/Views/WordEditPage.xaml

<Page
    x:Class="UWP_PROJECT_06.Views.WordEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_PROJECT_06.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:UWP_PROJECT_06.Models.Dictionary"
    xmlns:converters="using:UWP_PROJECT_06.Services.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewmodels="using:UWP_PROJECT_06.ViewModels"
    Background="{StaticResource colorWhite}">

    <Page.DataContext>
        <viewmodels:WordEditPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converters:WordColorLightConverter x:Key="WordColorLightConverter" />
    </Page.Resources>
    
    <ScrollViewer Padding="20,10,20,10" >
        <StackPanel Orientation="Vertical">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Слово: " FontWeight="Bold" FontSize="25" VerticalAlignment="Center"/>

                <TextBox Grid.Column="1" PlaceholderText="Tap to start..." Text="{Binding CurrentWord, Mode=TwoWay}" Margin="10,0,0,0" Padding="5,5,5,5" FontSize="20" 
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Background="{Binding PartOfSpeechSelectionComboBoxSelectedIndex, Converter={StaticResource WordColorLightConverter}}"
                         BorderThickness="0" CornerRadius="5" BorderBrush="{StaticResource colorDarkerGrey}">
                    <TextBox.Resources>
                        <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#836fa9"/>
                        <SolidColorBrush x:Key="TextControlForegroundFocused" Color="Black"/>
                        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="White"/>

                        <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="#434343"/>
                        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#FFFFFF"/>
                        <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="#836fa9"/>
                        <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#434343"/>

                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Язык:" FontWeight="Bold" VerticalAlignment="Center"/>

                <ComboBox x:Name="LanguageSelectionComboBox" Margin="10,0,0,0" Padding="10,5,5,5" CornerRadius="5"
                      Background="{StaticResource colorWhite}" BorderBrush="{StaticResource SplitterColor}" BorderThickness="0.5"
                      ItemsSource="{Binding Languages}" SelectedIndex="{Binding LanguageSelectionComboBoxSelectedIndex, Mode=TwoWay}">

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding LanguageSelectedCommand}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                </ComboBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Статус:" FontWeight="Bold" VerticalAlignment="Center"/>

                <ComboBox x:Name="StatusSelectionComboBox" Margin="10,0,0,0" Padding="10,5,5,5" CornerRadius="5"
                      Background="{StaticResource colorWhite}" BorderBrush="{StaticResource SplitterColor}" BorderThickness="0.5"
                      ItemsSource="{Binding Statuses}" SelectedIndex="{Binding StatusSelectionComboBoxSelectedIndex, Mode=TwoWay}">

                    <!--<i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding UnknownWordLanguageSelectedCommand}" CommandParameter="{x:Bind LanguagesComboBoxUnknownWords}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>-->

                </ComboBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Дата:" FontWeight="Bold" VerticalAlignment="Center"/>

                <DatePicker x:Name="DatePicker" Margin="10,0,0,0" Padding="10,5,5,5" CornerRadius="5"
                      Background="{StaticResource colorWhite}" BorderBrush="{StaticResource SplitterColor}" BorderThickness="0.5"
                        SelectedDate="{Binding SelectedDate, Mode=TwoWay}">

                    <!--<i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectedDateChanged">
                        <core:InvokeCommandAction Command="{Binding }" CommandParameter="{x:Bind }"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>-->

                </DatePicker>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                <TextBlock Text="Часть речи:" FontWeight="Bold" VerticalAlignment="Center"/>

                <ComboBox x:Name="PartOfSpeechSelectionComboBox" Margin="10,0,0,0" Padding="10,5,5,5" CornerRadius="5"
                      Background="{StaticResource colorWhite}" BorderBrush="{StaticResource SplitterColor}" BorderThickness="0.5"
                      ItemsSource="{Binding PartsOfSpeech}" SelectedIndex="{Binding PartOfSpeechSelectionComboBoxSelectedIndex, Mode=TwoWay}">

                    <!--<i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding UnknownWordLanguageSelectedCommand}" CommandParameter="{x:Bind LanguagesComboBoxUnknownWords}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>-->

                </ComboBox>

            </StackPanel>

            <!-- Meaning string -->
            <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                <TextBlock Text="Rem строка: " FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox PlaceholderText="Tap to start..." Text="{Binding MeaningString.ExtraText}" Margin="10,0,0,0" Padding="5,5,5,5"
                         VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="330"
                         BorderThickness="0.5" BorderBrush="{StaticResource SplitterColor}" CornerRadius="5" IsSpellCheckEnabled="False" ScrollViewer.HorizontalScrollMode="Auto">

                    <TextBox.Resources>
                        <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#836fa9"/>
                        <SolidColorBrush x:Key="TextControlForegroundFocused" Color="Black"/>
                        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="White"/>

                        <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="#434343"/>
                        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#E9E9E9"/>
                        <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="#836fa9"/>
                        <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#434343"/>
                    </TextBox.Resources>

                </TextBox>
            </StackPanel>

            <!-- Plurals -->
            <Grid  Margin="0,10,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" Height="0.5" StrokeThickness="0.5" Stroke="{StaticResource SplitterColor}"/>

                <TextBlock Grid.Row="1" Text="Множественное число:" Margin="0,10,0,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <ListView Grid.Row="2" x:Name="pluralsListView" ItemsSource="{Binding Extras[1], Mode=TwoWay}" Margin="40,0,40,0" Style="{StaticResource ExtrasListViewStyle}">
                   
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="LostFocus">
                            <core:InvokeCommandAction Command="{Binding LostFocusCommand}" CommandParameter="{Binding Extras[1]}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                
                </ListView>
            </Grid>

            <!-- Synonyms -->
            <Grid  Margin="0,10,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" Height="0.5" StrokeThickness="0.5" Stroke="{StaticResource SplitterColor}"/>

                <TextBlock Grid.Row="1" Text="Синонимы:" Margin="0,10,0,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <ListView Grid.Row="2" x:Name="synonymsListView" ItemsSource="{Binding Extras[2], Mode=TwoWay}" Margin="40,0,40,0" Style="{StaticResource ExtrasListViewStyle}">

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="LostFocus">
                            <core:InvokeCommandAction Command="{Binding LostFocusCommand}" CommandParameter="{Binding Extras[2]}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                </ListView>
            </Grid>

            <!-- Antonyms -->
            <Grid  Margin="0,10,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" Height="0.5" StrokeThickness="0.5" Stroke="{StaticResource SplitterColor}"/>

                <TextBlock Grid.Row="1" Text="Антонимы:" Margin="0,10,0,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <ListView Grid.Row="2" x:Name="antonymsListView" ItemsSource="{Binding Extras[3], Mode=TwoWay}" Margin="40,0,40,0" Style="{StaticResource ExtrasListViewStyle}">

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="LostFocus">
                            <core:InvokeCommandAction Command="{Binding LostFocusCommand}" CommandParameter="{Binding Extras[3]}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                </ListView>
            </Grid>

            <!-- FigurativeMeanings -->
            <Grid  Margin="0,10,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" Height="0.5" StrokeThickness="0.5" Stroke="{StaticResource SplitterColor}"/>

                <TextBlock Grid.Row="1" Text="Переносные значения:" Margin="0,10,0,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <ListView Grid.Row="2" x:Name="figurativeMeaningsListView" ItemsSource="{Binding Extras[4], Mode=TwoWay}" Margin="40,0,40,0" Style="{StaticResource ExtrasListViewStyle}">

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="LostFocus">
                            <core:InvokeCommandAction Command="{Binding LostFocusCommand}" CommandParameter="{Binding Extras[4]}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>


                </ListView>
            </Grid>

            <!-- Meanings -->
            <Grid  Margin="0,10,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" Height="0.5" StrokeThickness="0.5" Stroke="{StaticResource SplitterColor}"/>

                <TextBlock Grid.Row="1" Text="Определения:" Margin="0,10,0,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <ListView Grid.Row="2" x:Name="meaningsListView" ItemsSource="{Binding Extras[6], Mode=TwoWay}" Margin="40,0,40,0" Style="{StaticResource ExtrasListViewStyle}">

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="LostFocus">
                            <core:InvokeCommandAction Command="{Binding LostFocusCommand}" CommandParameter="{Binding Extras[6]}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                </ListView>
            </Grid>

            <!-- Examples -->
            <Grid  Margin="0,10,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" Height="0.5" StrokeThickness="0.5" Stroke="{StaticResource SplitterColor}"/>

                <TextBlock Grid.Row="1" Text="Примеры:" Margin="0,10,0,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <ListView Grid.Row="2" x:Name="examplesListView" ItemsSource="{Binding Extras[7], Mode=TwoWay}" Margin="40,0,40,0" Style="{StaticResource ExtrasListViewStyle}">

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="LostFocus">
                            <core:InvokeCommandAction Command="{Binding LostFocusCommand}" CommandParameter="{Binding Extras[7]}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                </ListView>
            </Grid>

            <!-- Translations into russian -->
            <Grid  Margin="0,10,0,0"  Visibility="{Binding IsRussian, Mode=TwoWay}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" Height="0.5" StrokeThickness="0.5" Stroke="{StaticResource SplitterColor}"/>

                <TextBlock Grid.Row="1" Text="Переводы на русский:" Margin="0,10,0,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <ListView Grid.Row="2" x:Name="translationsIntoRussianListView" ItemsSource="{Binding Extras[8], Mode=TwoWay}" Margin="40,0,40,0" Style="{StaticResource ExtrasListViewStyle}">

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="LostFocus">
                            <core:InvokeCommandAction Command="{Binding LostFocusCommand}" CommandParameter="{Binding Extras[8]}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                </ListView>
            </Grid>

            <!-- Translations into german -->
            <Grid  Margin="0,10,0,0"  Visibility="{Binding IsGerman, Mode=TwoWay}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" Height="0.5" StrokeThickness="0.5" Stroke="{StaticResource SplitterColor}"/>

                <TextBlock Grid.Row="1" Text="Переводы на немецкий:" Margin="0,10,0,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <ListView Grid.Row="2" x:Name="translationsIntoGermanListView" ItemsSource="{Binding Extras[9], Mode=TwoWay}" Margin="40,0,40,0"  Style="{StaticResource ExtrasListViewStyle}">

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="LostFocus">
                            <core:InvokeCommandAction Command="{Binding LostFocusCommand}" CommandParameter="{Binding Extras[9]}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ListView>
            </Grid>

            <!-- Translations into english -->
            <Grid  Margin="0,10,0,0"  Visibility="{Binding IsEnglish, Mode=TwoWay}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" Height="0.5" StrokeThickness="0.5" Stroke="{StaticResource SplitterColor}"/>

                <TextBlock Grid.Row="1" Text="Переводы на английский:" Margin="0,10,0,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <ListView Grid.Row="2" x:Name="translationsIntoEnglishListView" ItemsSource="{Binding Extras[10], Mode=TwoWay}" Margin="40,0,40,0" Style="{StaticResource ExtrasListViewStyle}">

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="LostFocus">
                            <core:InvokeCommandAction Command="{Binding LostFocusCommand}" CommandParameter="{Binding Extras[10]}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                </ListView>
            </Grid>

            <!-- Translations into spanish -->
            <Grid  Margin="0,10,0,0"  Visibility="{Binding IsSpanish, Mode=TwoWay}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" Height="0.5" StrokeThickness="0.5" Stroke="{StaticResource SplitterColor}"/>

                <TextBlock Grid.Row="1" Text="Переводы на испанский:" Margin="0,10,0,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <ListView Grid.Row="2" x:Name="translationsIntoSpanishListView" ItemsSource="{Binding Extras[11], Mode=TwoWay}" Margin="40,0,40,0" Style="{StaticResource ExtrasListViewStyle}">

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="LostFocus">
                            <core:InvokeCommandAction Command="{Binding LostFocusCommand}" CommandParameter="{Binding Extras[11]}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    
                </ListView>
            </Grid>

            <!-- Translations into italian -->
            <Grid  Margin="0,10,0,0"  Visibility="{Binding IsItalian, Mode=TwoWay}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" Height="0.5" StrokeThickness="0.5" Stroke="{StaticResource SplitterColor}"/>

                <TextBlock Grid.Row="1" Text="Переводы на итальянский:" Margin="0,10,0,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <ListView Grid.Row="2" x:Name="translationsIntoItalianListView" ItemsSource="{Binding Extras[12], Mode=TwoWay}" Margin="40,0,40,0" Style="{StaticResource ExtrasListViewStyle}">

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="LostFocus">
                            <core:InvokeCommandAction Command="{Binding LostFocusCommand}" CommandParameter="{Binding Extras[12]}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                </ListView>
            </Grid>

            <!-- Translations into french -->
            <Grid  Margin="0,10,0,0"  Visibility="{Binding IsFrench, Mode=TwoWay}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" Height="0.5" StrokeThickness="0.5" Stroke="{StaticResource SplitterColor}"/>

                <TextBlock Grid.Row="1" Text="Переводы на французский:" Margin="0,10,0,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <ListView Grid.Row="2" x:Name="translationsIntoFrenchListView" ItemsSource="{Binding Extras[13], Mode=TwoWay}" Margin="40,0,40,0" Style="{StaticResource ExtrasListViewStyle}">

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="LostFocus">
                            <core:InvokeCommandAction Command="{Binding LostFocusCommand}" CommandParameter="{Binding Extras[13]}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                </ListView>
            </Grid>


        </StackPanel>
    </ScrollViewer>
    
</Page>
