UWP_PROJECT_06/App.xaml

<Application
    x:Class="UWP_PROJECT_06.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_PROJECT_06"
    xmlns:models="using:UWP_PROJECT_06.Models.Dictionary"
    xmlns:modelsNotes="using:UWP_PROJECT_06.Models.Notes"
    xmlns:converters="using:UWP_PROJECT_06.Services.Converters"
    xmlns:viewmodels="using:UWP_PROJECT_06.ViewModels"
    xmlns:viewmodelsNotes="using:UWP_PROJECT_06.ViewModels.Notes"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:viewmodelsSettings="using:UWP_PROJECT_06.ViewModels.Settings">


    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Colors for backgrounds and foregrounds -->
            <SolidColorBrush x:Key="TopMenuBackground" Color="#FCFCFC"/>
            <SolidColorBrush x:Key="SideMenuBackground" Color="#F2F2F2"/>
            <SolidColorBrush x:Key="TopMenuForeground" Color="#434343"/>
            <SolidColorBrush x:Key="SideMenuForeground" Color="#707070"/>
            <SolidColorBrush x:Key="TopMenuBtnHoverBackground" Color="#E9E9E9"/>
            <SolidColorBrush x:Key="TopMenuBtnHoverForeground" Color="#434343"/>
            <SolidColorBrush x:Key="SplitterColor" Color="#D1D1D1" />

            <!--Just background and foreground color for selected tab-->
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="TabViewItemHeaderForegroundSelected" Color="#434343"/>

            <!-- Some colors I don't know if I use-->
            <SolidColorBrush x:Key="colorPrimary" Color="#ADA2F2" />
            <SolidColorBrush x:Key="colorPrimaryDark" Color="#8B6CEF" />
            <SolidColorBrush x:Key="colorPrimaryLight" Color="#FFD0F2" />
            <SolidColorBrush x:Key="colorSecondary" Color="#b39ddb" />
            <SolidColorBrush x:Key="colorSecondaryDark" Color="#836fa9" />
            <SolidColorBrush x:Key="colorSecondaryLight" Color="#e6ceff" />
            <SolidColorBrush x:Key="colorDarkerGrey" Color="#434343" />
            <SolidColorBrush x:Key="colorDarkGrey" Color="#595959" />
            <SolidColorBrush x:Key="colorDimGrey" Color="#707070" />
            <SolidColorBrush x:Key="colorLightGrey" Color="#E9E9E9" />
            <SolidColorBrush x:Key="colorWhiteSmoke" Color="#F2F2F2" />
            <SolidColorBrush x:Key="colorMenuBackground" Color="#F6F6F6" />
            <SolidColorBrush x:Key="colorWhite" Color="#FFFFFF" />
            <SolidColorBrush x:Key="colorSWhite" Color="#FCFCFC" />
            <SolidColorBrush x:Key="colorTransparent" Color="#00FFFFFF" />

            <SolidColorBrush x:Key="colorPrimaryXAMARIN" Color="#25817C"/>
            <SolidColorBrush x:Key="colorPrimaryDarkXAMARIN" Color="#247A75"/>
            <SolidColorBrush x:Key="colorPrimaryLightXAMARIN" Color="#D4F1EE"/>
            <SolidColorBrush x:Key="colorSecondaryXAMARIN" Color="#82BFA0"/>
            <SolidColorBrush x:Key="colorSecondaryDarkXAMARIN" Color="#4DA38B"/>
            <SolidColorBrush x:Key="colorSecondaryLightXAMARIN" Color="#EEFAF4"/>
            <SolidColorBrush x:Key="colorAccentOrange" Color="Orange"/>
            <SolidColorBrush x:Key="colorAccentBlue" Color="#6C61A5"/>
            <SolidColorBrush x:Key="colorPelorous" Color="#34A1A9"/>
            <SolidColorBrush x:Key="colorDimGray" Color="#707070"/>
            <SolidColorBrush x:Key="colorCoral" Color="#B36363"/>
            <SolidColorBrush x:Key="colorBlack" Color="#000000"/>
            <SolidColorBrush x:Key="colorSilver" Color="Silver"/>
            <SolidColorBrush x:Key="colorLightGrayXAMARIN" Color="#e0e0e0"/>
            <SolidColorBrush x:Key="colorDarkGrayXAMARIN" Color="#424242"/>


            <SolidColorBrush x:Key="DimGreyControlColor" Color="#434343"/>
            <SolidColorBrush x:Key="VioletControlColor" Color="#8B6CEF"/>
            <SolidColorBrush x:Key="PinkControlColor" Color="#F48FB1"/>
            <SolidColorBrush x:Key="GreenControlColor" Color="#81C784"/>
            <SolidColorBrush x:Key="RedControlColor" Color="#EF5350"/>
            <SolidColorBrush x:Key="OrangeControlColor" Color="#FF8F00"/>
            <SolidColorBrush x:Key="BlueControlColor" Color="#1976d2"/>

            <!-- Dictionary colors-->
            <SolidColorBrush x:Key="colorOrangeDictionary" Color="#ffd180"/>
            <SolidColorBrush x:Key="colorPurpleDictionary" Color="#e6ceff"/>
            <SolidColorBrush x:Key="colorGreenDictionary" Color="#b9f6ca"/>
            <SolidColorBrush x:Key="colorPurpleLightDictionary" Color="#9fa8da"/>
            <SolidColorBrush x:Key="colorPinkDictionary" Color="#f8bbd0"/>
            <SolidColorBrush x:Key="colorYellowDictionary" Color="#fff9c4"/>

            
            <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="Transparent" />


            <Style x:Key="NumberTextStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="LightSlateGray"/>
                <Setter Property="HorizontalTextAlignment" Value="Right"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>

            <Style x:Key="TextStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="LightSlateGray"/>
            </Style>

            <Style TargetType="GridViewItem">
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewItem">
                            <ContentPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Margin="{TemplateBinding Padding}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="CustomButtonColorsStyle">
                <Setter Property="Background" Value="#F6F6F6" />
                <Setter Property="Foreground" Value="#434343"/>
                <Setter Property="BorderBrush" Value="#00FFFFFF" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" CornerRadius="{TemplateBinding CornerRadius}" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#E9E9E9" />
                                                </ObjectAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#00FFFFFF" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#434343" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#E9E9E9" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#00FFFFFF" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#434343" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <ContentPresenter x:Name="ContentPresenter" 
                                          BorderBrush="{TemplateBinding BorderBrush}" 
                                          BorderThickness="{TemplateBinding BorderThickness}" 
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Padding="{TemplateBinding Padding}" 
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          AutomationProperties.AccessibilityView="Raw"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ListView" x:Key="ExtrasListViewStyle">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border BorderBrush="Transparent" BorderThickness="0" Margin="0">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" CornerRadius="5" Margin="10,5,10,5">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Text="{Binding ExtraText, Mode=TwoWay}" x:Name="WordTextBox" Grid.Column="0" Margin="0" 
                                         Padding="10" BorderThickness="0.5" IsSpellCheckEnabled="False"
                                         BorderBrush="{StaticResource SplitterColor}" Foreground="{StaticResource colorDimGray}" >

                                    <TextBox.Resources>
                                        <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#836fa9"/>
                                        <SolidColorBrush x:Key="TextControlForegroundFocused" Color="Black"/>
                                        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="White"/>

                                        <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="#434343"/>
                                        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#E9E9E9"/>
                                        <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="#836fa9"/>
                                        <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#434343"/>

                                    </TextBox.Resources>

                                </TextBox>

                                <!-- Delte ListViewItem -->
                                <Button Grid.Column="1" Style="{StaticResource CustomButtonColorsStyle}" VerticalAlignment="Center" Margin="5" 
                                        Padding="5" CornerRadius="5" Background="{StaticResource colorWhite}"
                                        Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=WordTextBox}">

                                    <Button.DataContext>
                                        <viewmodels:WordEditPageViewModel/>
                                    </Button.DataContext>

                                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="12" Glyph="&#xE74D;"/>
                                </Button>

                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="ListView" x:Key="SettingsDictionaryColorListViewStyle">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border BorderBrush="Transparent" BorderThickness="0" Margin="0">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" CornerRadius="5" Margin="10,5,10,5">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Text="&#xF57E;" 
                                           Foreground="{Binding Value}" VerticalAlignment="Center" FontSize="20"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Key}" Margin="10,5,5,5" FontWeight="SemiBold" FontSize="15"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Value, Mode=TwoWay}" Margin="10,0,5,5" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="{StaticResource colorTransparent}">

                                    <TextBox.Resources>
                                        <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#836fa9"/>
                                        <SolidColorBrush x:Key="TextControlForegroundFocused" Color="Black"/>
                                        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="White"/>

                                        <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Transparent"/>
                                        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#FFFFFF"/>
                                        <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="#836fa9"/>
                                        <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#434343"/>

                                    </TextBox.Resources>
                                
                                </TextBox>
                                    
                                <!-- Delte ListViewItem -->
                                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Style="{StaticResource CustomButtonColorsStyle}" VerticalAlignment="Center" Margin="5" 
                                        Padding="5" CornerRadius="5" Background="{StaticResource colorWhite}"
                                        Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=WordTextBox}">

                                    <Button.DataContext>
                                        <viewmodels:WordEditPageViewModel/>
                                    </Button.DataContext>

                                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="12" Glyph="&#xE74D;"/>
                                </Button>

                                <Rectangle Grid.Row="2" Height="0.5" Grid.Column="0" Grid.ColumnSpan="3" Stroke="{StaticResource SplitterColor}" StrokeThickness="0.5"/>

                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ListView" x:Key="SettingsHistoryListViewStyle">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border BorderBrush="Transparent" BorderThickness="0" Margin="0">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" CornerRadius="5" Margin="10,5,10,5">

                                <Grid.Resources>
                                    <converters:SettingsHistoryActionIconConverter x:Key="ActionIconConverter"/>
                                    <converters:SettingsHistoryActionForegroundConverter x:Key="ActionForegroundConverter"/>
                                    <converters:SettingsHistoryFullPathConverter x:Key="FullPathConverter"/>
                                    <converters:SettingsHistoryDateConverter x:Key="DateConverter"/>
                                </Grid.Resources>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Column="1" FontFamily="Segoe MDL2 Assets" Text="{Binding Action, Converter={StaticResource ActionIconConverter}}"
                                           VerticalAlignment="Center" Margin="10,0,5,0" FontSize="16" Foreground="{Binding Action, Converter={StaticResource ActionForegroundConverter}}"/>
                                
                                <TextBlock Grid.Column="2" x:Name="FullPath" Text="{Binding FullPath, Converter={StaticResource FullPathConverter}}" Margin="5,5,5,5" FontWeight="SemiLight" FontSize="15">
                                    
                                    <TextBlock.Resources>
                                        <Storyboard x:Name="CopiedToClipboard">
                                            <ColorAnimation
                                                Storyboard.TargetName="FullPath"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                From="#ADA2F2" 
                                                To="#434343"
                                                Duration="0:0:1"/>
                                        </Storyboard>
                                    </TextBlock.Resources>
                                
                                </TextBlock>
                                
                                <TextBlock Grid.Column="0" Text="{Binding Date, Converter={StaticResource DateConverter}}" 
                                           Margin="10,5,5,5" FontWeight="SemiLight" FontSize="12"/>

                                <!-- Delete ListViewItem -->
                                <Button Grid.Column="3" Style="{StaticResource CustomButtonColorsStyle}" VerticalAlignment="Center"
                                        Padding="5" CornerRadius="5" Background="{StaticResource colorWhite}" ToolTipService.ToolTip="Copy to clipboard"
                                        Command="{Binding CopyPathCommand}" CommandParameter="{Binding ElementName=FullPath}">
                                    
                                    <FontIcon x:Name="IconBlur" FontFamily="Segoe MDL2 Assets" FontSize="12" Glyph="&#xE8C8;"/>
                                    
                                    <Button.DataContext>
                                        <viewmodelsSettings:SettingsHistoryPageViewModel/>
                                    </Button.DataContext>

                                </Button>

                                <Rectangle Grid.Row="1" Height="0.5" Grid.Column="0" Grid.ColumnSpan="4" Stroke="{StaticResource colorTransparent}" StrokeThickness="0.5"/>

                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="ListView" x:Key="SourcesExtrasListViewStyle">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border BorderBrush="Transparent" BorderThickness="0" Margin="0">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate> 
                            <Grid x:Name="ExtrasGrid" CornerRadius="10" Margin="10,10,10,10" BorderBrush="{StaticResource colorDimGrey}" BorderThickness="0.5" Padding="0,0,0.5,0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="0.5"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.5"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Key, Mode=TwoWay}" 
                                          BorderBrush="{StaticResource colorTransparent}" BorderThickness="0.5" Margin="10,10,0,10" 
                                             PlaceholderText="Start typing new key...">
                                        <TextBox.Resources>
                                            <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#836fa9"/>
                                            <SolidColorBrush x:Key="TextControlForegroundFocused" Color="Black"/>
                                            <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="White"/>

                                            <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#ede7f6"/>
                                            <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="#836fa9"/>
                                            <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#434343"/>

                                        </TextBox.Resources>

                                    </TextBox>

                                    <Rectangle Grid.Column="1" Stroke="{StaticResource colorTransparent}" StrokeThickness="0.5"/>

                                    <TextBox Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Value, Mode=TwoWay}"
                                         BorderBrush="{StaticResource colorTransparent}" BorderThickness="0.5" Margin="0,10,10,10"
                                             PlaceholderText="Start typing new value...">

                                        <TextBox.Resources>
                                            <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#836fa9"/>
                                            <SolidColorBrush x:Key="TextControlForegroundFocused" Color="Black"/>
                                            <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="White"/>

                                            <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#ede7f6"/>
                                            <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="#836fa9"/>
                                            <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#434343"/>

                                        </TextBox.Resources>

                                    </TextBox>

                                </Grid>

                                <Rectangle Grid.Row="1" Stroke="{StaticResource colorTransparent}" StrokeThickness="0.5"/>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="1" Margin="5,5,5,5" Style="{StaticResource CustomButtonColorsStyle}" Padding="5" 
                                            CornerRadius="5"  Background="{StaticResource colorWhite}" 
                                            ToolTipService.ToolTip="Delete quote" ToolTipService.Placement="Top" VerticalAlignment="Bottom"
                                            Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=ExtrasGrid}">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="15" Glyph="&#xE74D;"/>

                                        <Button.DataContext>
                                            <viewmodelsNotes:SourceEditPageViewModel/>
                                        </Button.DataContext>

                                    </Button>
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ListView" x:Key="NotesListViewStyle">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border BorderBrush="Transparent" BorderThickness="0" Margin="0">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid x:Name="NotesGrid" CornerRadius="10" Margin="10,10,10,10" BorderBrush="{StaticResource colorDimGrey}" BorderThickness="0.5" Padding="0,0,0.5,0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="0.5"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.5"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Title, Mode=TwoWay}" 
                                          BorderBrush="{StaticResource colorTransparent}" BorderThickness="0.5" Margin="10,10,0,10" 
                                             PlaceholderText="Start typing new quote...">
                                        <TextBox.Resources>
                                            <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#836fa9"/>
                                            <SolidColorBrush x:Key="TextControlForegroundFocused" Color="Black"/>
                                            <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="White"/>

                                            <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#ede7f6"/>
                                            <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="#836fa9"/>
                                            <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#434343"/>

                                        </TextBox.Resources>

                                    </TextBox>

                                    <Rectangle Grid.Column="1" Stroke="{StaticResource colorTransparent}" StrokeThickness="0.5"/>

                                    <TextBox Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Note1, Mode=TwoWay}"
                                         BorderBrush="{StaticResource colorTransparent}" BorderThickness="0.5" Margin="0,10,10,10"
                                             PlaceholderText="Start typing translation...">

                                        <TextBox.Resources>
                                            <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#836fa9"/>
                                            <SolidColorBrush x:Key="TextControlForegroundFocused" Color="Black"/>
                                            <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="White"/>

                                            <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#ede7f6"/>
                                            <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="#836fa9"/>
                                            <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#434343"/>

                                        </TextBox.Resources>

                                    </TextBox>

                                </Grid>

                                <Rectangle Grid.Row="1" Stroke="{StaticResource colorTransparent}" StrokeThickness="0.5"/>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="1" Margin="0,0,5,0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                             Text="{Binding Stamp, Mode=TwoWay}" BorderBrush="{StaticResource colorTransparent}" BorderThickness="0.5" 
                                             PlaceholderText="HH:mm:ss-HH:mm:ss...">
                                        <TextBox.Resources>
                                            <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#836fa9"/>
                                            <SolidColorBrush x:Key="TextControlForegroundFocused" Color="Black"/>
                                            <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="White"/>

                                            <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#ede7f6"/>
                                            <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="#836fa9"/>
                                            <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#434343"/>

                                        </TextBox.Resources>
                                    </TextBox>

                                    
                                    <Rectangle Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Stroke="{StaticResource colorTransparent}" StrokeThickness="0.5"/>

                                    <Button Grid.Column="3" Margin="5,5,5,5" Style="{StaticResource CustomButtonColorsStyle}" Padding="5" 
                                            CornerRadius="5"  Background="{StaticResource colorWhite}" 
                                            ToolTipService.ToolTip="Delete quote" ToolTipService.Placement="Top" VerticalAlignment="Bottom"
                                            Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=NotesGrid}">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="15" Glyph="&#xE74D;"/>

                                        <Button.DataContext>
                                            <viewmodelsNotes:SourceEditPageViewModel/>
                                        </Button.DataContext>

                                    </Button>


                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListView" x:Key="QuotesListViewStyle">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border BorderBrush="Transparent" BorderThickness="0" Margin="0">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid x:Name="QuoteGrid" CornerRadius="10" Margin="10,10,10,10" BorderBrush="{StaticResource colorDimGrey}" BorderThickness="0.5" Padding="0,0,0.5,0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="0.5"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.5"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding OriginalQuote, Mode=TwoWay}" 
                                          BorderBrush="{StaticResource colorTransparent}" BorderThickness="0.5" Margin="10,10,0,10" 
                                             PlaceholderText="Start typing new quote...">
                                        <TextBox.Resources>
                                            <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#836fa9"/>
                                            <SolidColorBrush x:Key="TextControlForegroundFocused" Color="Black"/>
                                            <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="White"/>

                                            <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#ede7f6"/>
                                            <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="#836fa9"/>
                                            <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#434343"/>

                                        </TextBox.Resources>

                                    </TextBox>

                                    <Rectangle Grid.Column="1" Stroke="{StaticResource colorTransparent}" StrokeThickness="0.5"/>

                                    <TextBox Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TranslatedQuote, Mode=TwoWay}"
                                         BorderBrush="{StaticResource colorTransparent}" BorderThickness="0.5" Margin="0,10,10,10"
                                             PlaceholderText="Start typing translation...">

                                        <TextBox.Resources>
                                            <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#836fa9"/>
                                            <SolidColorBrush x:Key="TextControlForegroundFocused" Color="Black"/>
                                            <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="White"/>

                                            <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#ede7f6"/>
                                            <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="#836fa9"/>
                                            <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#434343"/>

                                        </TextBox.Resources>

                                    </TextBox>

                                </Grid>

                                <Rectangle Grid.Row="1" Stroke="{StaticResource colorTransparent}" StrokeThickness="0.5"/>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="1" Margin="0,0,5,0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                             Text="{Binding QuoteBegin, Mode=TwoWay}" BorderBrush="{StaticResource colorTransparent}" BorderThickness="0.5" 
                                             PlaceholderText="HH:mm:ss...">
                                        <TextBox.Resources>
                                            <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#836fa9"/>
                                            <SolidColorBrush x:Key="TextControlForegroundFocused" Color="Black"/>
                                            <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="White"/>

                                            <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#ede7f6"/>
                                            <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="#836fa9"/>
                                            <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#434343"/>

                                        </TextBox.Resources>
                                    </TextBox>

                                    <TextBox Grid.Column="2" Margin="5,0,0,0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                             Text="{Binding QuoteEnd, Mode=TwoWay}" BorderBrush="{StaticResource colorTransparent}" BorderThickness="0.5" 
                                             PlaceholderText="HH:mm:ss...">

                                        <TextBox.Resources>
                                            <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#836fa9"/>
                                            <SolidColorBrush x:Key="TextControlForegroundFocused" Color="Black"/>
                                            <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="White"/>

                                            <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#ede7f6"/>
                                            <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="#836fa9"/>
                                            <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#434343"/>

                                        </TextBox.Resources>

                                    </TextBox>

                                    <Rectangle Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" Stroke="{StaticResource colorTransparent}" StrokeThickness="0.5"/>

                                    <Button Grid.Column="4" Margin="5,5,5,5" Style="{StaticResource CustomButtonColorsStyle}" Padding="5" 
                                            CornerRadius="5"  Background="{StaticResource colorWhite}" 
                                            ToolTipService.ToolTip="Delete quote" ToolTipService.Placement="Top" VerticalAlignment="Bottom"
                                            Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=QuoteGrid}">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="15" Glyph="&#xE74D;"/>

                                        <Button.DataContext>
                                            <viewmodelsNotes:SourceEditPageViewModel/>
                                        </Button.DataContext>

                                    </Button>


                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
