UWP_PROJECT_06/MainPage.xaml

<Page
    x:Class="UWP_PROJECT_06.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:UWP_PROJECT_06.Services.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewmodels="using:UWP_PROJECT_06.ViewModels"
    Background="{StaticResource TopMenuBackground}">

    <Page.DataContext>
        <viewmodels:MainPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converters:SettingsHotkeysTipConverter x:Key="SettingsHotkeysTipConverter" />
        <converters:SettingsHotkeysModifiersConverter x:Key="SettingsHotkeysModifiersConverter" />
        <converters:SettingsHotkeysKeyConverter x:Key="SettingsHotkeysKeyConverter" />
    </Page.Resources>

    <Grid TabFocusNavigation="Once">

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Grid Grid.Row="0" Background="{StaticResource TopMenuBackground}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <controls:Menu Grid.Column="0" Orientation="Horizontal" TooltipPlacement="Right" AllowTooltip="False">
                <controls:MenuItem Name="FileMenu" controls:Menu.InputGestureText="Alt+F">

                    <controls:MenuItem.Header>
                        <Button Margin="0" Padding="0" BorderThickness="0" BorderBrush="{StaticResource colorTransparent}" Foreground="{StaticResource colorTransparent}" Background="{StaticResource colorTransparent}">
                            <Image Width="20" Source="ms-appx:///Assets/OBSIDIAN.png"/>
                        </Button>
                    </controls:MenuItem.Header>

                    <MenuFlyoutSubItem Text="New" Margin="0">
                        <MenuFlyoutItem Text="New tab" Command="{Binding AddTabCommand}" CommandParameter="{x:Bind tabView}">
                            
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="{Binding AddNewTabHotkeyName, Converter={StaticResource SettingsHotkeysModifiersConverter}, Mode=OneWay}" 
                                                     Key="{Binding AddNewTabHotkeyName, Converter={StaticResource SettingsHotkeysKeyConverter}, Mode=OneWay}"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>

                    <MenuFlyoutSeparator/>

                    <MenuFlyoutSubItem Text="Open" Margin="0">
                        <MenuFlyoutItem Text="Open dictionary" Command="{Binding OpenDictionaryPageCommand}" CommandParameter="{x:Bind tabView}">

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="{Binding OpenDictionaryHotkeyName, Converter={StaticResource SettingsHotkeysModifiersConverter}, Mode=OneWay}" 
                                             Key="{Binding OpenDictionaryHotkeyName, Converter={StaticResource SettingsHotkeysKeyConverter}, Mode=OneWay}"/>
                            </MenuFlyoutItem.KeyboardAccelerators>

                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Open notes">

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="{Binding OpenNotesHotkeyName, Converter={StaticResource SettingsHotkeysModifiersConverter}, Mode=OneWay}" 
                                             Key="{Binding OpenNotesHotkeyName, Converter={StaticResource SettingsHotkeysKeyConverter}, Mode=OneWay}"/>
                            </MenuFlyoutItem.KeyboardAccelerators>

                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Open right pane" Command="{Binding OpenCloseExtraPaneCommand}" CommandParameter="{x:Bind rightPane}">

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="{Binding ExpandRightPanelHotkeyName, Converter={StaticResource SettingsHotkeysModifiersConverter}, Mode=OneWay}" 
                                             Key="{Binding ExpandRightPanelHotkeyName, Converter={StaticResource SettingsHotkeysKeyConverter}, Mode=OneWay}"/>
                            </MenuFlyoutItem.KeyboardAccelerators>

                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Open left pane" Command="{Binding OpenCloseExtraPaneCommand}" CommandParameter="{x:Bind leftPane}">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="{Binding ExpandLeftPanelHotkeyName, Converter={StaticResource SettingsHotkeysModifiersConverter}, Mode=OneWay}" 
                                             Key="{Binding ExpandLeftPanelHotkeyName, Converter={StaticResource SettingsHotkeysKeyConverter}, Mode=OneWay}"/>
                            </MenuFlyoutItem.KeyboardAccelerators>

                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>
                </controls:MenuItem>
            </controls:Menu>

            <TextBlock Grid.Column="1" Text="YFXENGT5TVHANIKDKJ7KM5" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Margin="10,0,10,0" Foreground="{StaticResource colorDarkerGrey}" FontWeight="Bold"/>

        </Grid>

        <!-- Data-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="0.5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0.5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Left Panel Button -->
            <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource TopMenuBackground}">
                <Button  Style="{StaticResource CustomButtonColorsStyle}" Margin="5" Padding="5" CornerRadius="5" Background="{StaticResource TopMenuBackground}"
                         Command="{Binding OpenCloseExtraPaneCommand}" CommandParameter="{x:Bind leftPane}"
                         ToolTipService.ToolTip="{Binding ExpandLeftPanelHotkeyName, Converter={StaticResource SettingsHotkeysTipConverter}, Mode=OneWay}" ToolTipService.Placement="Right">
                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xEA4B;"/>

                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="{Binding ExpandLeftPanelHotkeyName, Converter={StaticResource SettingsHotkeysModifiersConverter}, Mode=OneWay}" 
                                             Key="{Binding ExpandLeftPanelHotkeyName, Converter={StaticResource SettingsHotkeysKeyConverter}, Mode=OneWay}"/>
                    </Button.KeyboardAccelerators>

                </Button>
            </Border>

            <!-- Line Right to Left panel Button -->
            <Rectangle Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Width="0.5" Margin="0" Stroke="{StaticResource TopMenuBackground}" />

            <!-- Line Under Top Menu -->
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" StrokeThickness="0.5" Height="0.5" Margin="0" Stroke="{StaticResource SplitterColor}" />

            <!-- Left Side Menu Buttons-->
            <StackPanel Grid.Row="0" Grid.Column="2" Visibility="{Binding LeftExtendedPanelVisibility}" Orientation="Horizontal" 
                        Margin="0" Padding="0" HorizontalAlignment="Stretch" Background="{StaticResource TopMenuBackground}">

                <Button Style="{StaticResource CustomButtonColorsStyle}" Margin="5" Padding="5" CornerRadius="5" Background="{StaticResource TopMenuBackground}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xED25;" />
                </Button>

                <Button Style="{StaticResource CustomButtonColorsStyle}" Margin="5" Padding="5" CornerRadius="5" Background="{StaticResource TopMenuBackground}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xE721;" />
                </Button>

                <Button Style="{StaticResource CustomButtonColorsStyle}" Margin="5" Padding="5" CornerRadius="5" Background="{StaticResource TopMenuBackground}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xE734;"/>
                </Button>

            </StackPanel>

            <!-- Left Menu Panel Instruments-->
            <Grid Grid.Column="0" Grid.Row="2" Padding="0" Background="{StaticResource SideMenuBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <!-- Dictionary Button -->
                <Button Grid.Row="0" Style="{StaticResource CustomButtonColorsStyle}" Margin="5" Padding="5" 
                        CornerRadius="5" Background="{StaticResource SideMenuBackground}"
                        ToolTipService.ToolTip="{Binding OpenDictionaryHotkeyName, Converter={StaticResource SettingsHotkeysTipConverter}, Mode=OneWay}" ToolTipService.Placement="Right"
                        Command="{Binding OpenDictionaryPageCommand}" CommandParameter="{x:Bind tabView}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xE8C1;"/>
 
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="{Binding OpenDictionaryHotkeyName, Converter={StaticResource SettingsHotkeysModifiersConverter}, Mode=OneWay}" 
                                             Key="{Binding OpenDictionaryHotkeyName, Converter={StaticResource SettingsHotkeysKeyConverter}, Mode=OneWay}"/>
                    </Button.KeyboardAccelerators>

                </Button>

                <!-- Video List Button -->
                <Button Grid.Row="1" Style="{StaticResource CustomButtonColorsStyle}" Margin="5" Padding="5" 
                        CornerRadius="5" Background="{StaticResource SideMenuBackground}"
                        ToolTipService.ToolTip="{Binding OpenNotesHotkeyName, Converter={StaticResource SettingsHotkeysTipConverter}, Mode=OneWay}" ToolTipService.Placement="Right"
                        Command="{Binding OpenNotesPageCommand}" CommandParameter="{x:Bind tabView}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xF71E;" />

                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="{Binding OpenNotesHotkeyName, Converter={StaticResource SettingsHotkeysModifiersConverter}, Mode=OneWay}" 
                                             Key="{Binding OpenNotesHotkeyName, Converter={StaticResource SettingsHotkeysKeyConverter}, Mode=OneWay}"/>
                    </Button.KeyboardAccelerators>

                </Button>

                <!-- Films List Button -->
                <!--<Button Grid.Row="2" Style="{StaticResource CustomButtonColorsStyle}" Margin="5" Padding="5" 
                        CornerRadius="5" Background="{StaticResource SideMenuBackground}" ToolTipService.ToolTip="Open word page?" ToolTipService.Placement="Right">
                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xE786;"/>

                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Menu" Key="Number3"/>
                    </Button.KeyboardAccelerators>

                </Button>-->

                <!-- Bookmarks Button --><!--
                <Button Grid.Row="3" Style="{StaticResource CustomButtonColorsStyle}" Margin="5" Padding="5" 
                        CornerRadius="5" Background="{StaticResource SideMenuBackground}" ToolTipService.ToolTip="Open bookmarks" ToolTipService.Placement="Right">
                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xE8A4;"/>
                </Button>

                --><!-- GTD Button --><!--
                <Button Grid.Row="4" Style="{StaticResource CustomButtonColorsStyle}" Margin="5" Padding="5" CornerRadius="5" Background="{StaticResource SideMenuBackground}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xF003;"/>
                </Button>

                --><!-- GTD? Button --><!--
                <Button Grid.Row="5" Style="{StaticResource CustomButtonColorsStyle}" Margin="5" Padding="5" CornerRadius="5" Background="{StaticResource SideMenuBackground}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xE7C4;"/>
                </Button>
-->
                <!-- Space Repetition Button -->

                <Button Grid.Row="6" Style="{StaticResource CustomButtonColorsStyle}" 
                        Margin="5" Padding="5" CornerRadius="5" Background="{StaticResource SideMenuBackground}"
                        Command="{Binding OpenSpaceRepetitonPageCommand}" CommandParameter="{x:Bind tabView}"
                        ToolTipService.ToolTip="{Binding OpenSpaceRepetitionHotkeyName, Converter={StaticResource SettingsHotkeysTipConverter}, Mode=OneWay}" ToolTipService.Placement="Right">
                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xEE93;"/>

                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="{Binding OpenSpaceRepetitionHotkeyName, Converter={StaticResource SettingsHotkeysModifiersConverter}, Mode=OneWay}" 
                                             Key="{Binding OpenSpaceRepetitionHotkeyName, Converter={StaticResource SettingsHotkeysKeyConverter}, Mode=OneWay}"/>
                    </Button.KeyboardAccelerators>

                </Button>

                <Border Grid.Row="7" BorderThickness="0">

                </Border>

                <!-- Settings Button -->
                <Button Grid.Row="8" Margin="5,5,5,10" Style="{StaticResource CustomButtonColorsStyle}" Padding="5" 
                        CornerRadius="5"  Background="{StaticResource SideMenuBackground}" 
                        ToolTipService.ToolTip="{Binding OpenSettingsHotkeyName, Converter={StaticResource SettingsHotkeysTipConverter}, Mode=OneWay}" ToolTipService.Placement="Right"
                        VerticalAlignment="Bottom" Command="{Binding OpenSettingsPageCommand}" CommandParameter="{x:Bind tabView}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xE713;"/>

                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="{Binding OpenSettingsHotkeyName, Converter={StaticResource SettingsHotkeysModifiersConverter}, Mode=OneWay}" 
                                             Key="{Binding OpenSettingsHotkeyName, Converter={StaticResource SettingsHotkeysKeyConverter}, Mode=OneWay}"/>
                    </Button.KeyboardAccelerators>

                </Button>

            </Grid>

            <!-- Line Right to Left Menu Panel Instruments -->
            <Rectangle Grid.Row="0" Grid.Column="3" Visibility="{Binding LeftExtendedPanelVisibility}" VerticalAlignment="Stretch" Width="0.5" Margin="0" Stroke="{StaticResource TopMenuBackground}" />

            <!-- Line Right To Left Side Menu -->
            <Rectangle Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" StrokeThickness="0.5" Width="0.5" Margin="0" Stroke="{StaticResource SplitterColor}"/>

            <!-- Left Expander Panel-->
            <Grid Grid.Column="2" Grid.Row="2" MinWidth="200" x:Name="leftPane" Visibility="{Binding LeftExtendedPanelVisibility, Mode=TwoWay}" Background="{StaticResource SideMenuBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Style="{StaticResource CustomButtonColorsStyle}" Margin="5" Padding="5" CornerRadius="5" Background="{StaticResource SideMenuBackground}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xF742;" />
                    </Button>

                    <Button Style="{StaticResource CustomButtonColorsStyle}" Margin="5" Padding="5" CornerRadius="5" Background="{StaticResource SideMenuBackground}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xE8F4;"/>
                    </Button>

                    <Button Style="{StaticResource CustomButtonColorsStyle}" Margin="5" Padding="5" CornerRadius="5" Background="{StaticResource SideMenuBackground}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xE8D0;"/>
                    </Button>

                    <Button Style="{StaticResource CustomButtonColorsStyle}" Margin="5" Padding="5" CornerRadius="5" Background="{StaticResource SideMenuBackground}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xE8CB;"/>
                    </Button>

                </StackPanel>

                <TextBlock Grid.Row="1" Text="YFXENGT5TVHANIKDKJ7KM5" TextAlignment="Center" Margin="10" FontSize="12" FontWeight="SemiBold"/>
            </Grid>

            <!-- Left Panel And Content Splitter-->
            <controls:GridSplitter Grid.Row="2" Grid.Column="3" Visibility="{Binding LeftExtendedPanelVisibility, Mode=TwoWay}" 
                                   Background="{StaticResource SplitterColor}" Width="0.5" />

            <!-- Content-->
            <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="4" Margin="0" Padding="0" Background="{StaticResource TopMenuBackground}">

                <muxc:TabView x:Name="tabView" Grid.Row="0" VerticalAlignment="Stretch"
                              TabCloseRequested="tabView_TabCloseRequested"
                              Loaded="tabView_Loaded"
                              AddTabButtonCommand="{Binding AddNewTabCommand}"
                              AddTabButtonCommandParameter="{x:Bind tabView}"
                              Foreground="{StaticResource colorDarkerGrey}" >

                    <muxc:TabView.KeyboardAccelerators>

                        <KeyboardAccelerator Modifiers="{Binding CloseCurrentTabHotkeyName, Converter={StaticResource SettingsHotkeysModifiersConverter}, Mode=OneWay}" 
                                             Key="{Binding CloseCurrentTabHotkeyName, Converter={StaticResource SettingsHotkeysKeyConverter}, Mode=OneWay}"
                                             ToolTipService.ToolTip="{Binding CloseCurrentTabHotkeyName, Converter={StaticResource SettingsHotkeysTipConverter}, Mode=OneWay}"
                                             ToolTipService.Placement="Right" 
                                             Invoked="CloseSelectedTabKeyboardAccelerator_Invoked"/>

                        <KeyboardAccelerator Modifiers="{Binding AddNewTabHotkeyName, Converter={StaticResource SettingsHotkeysModifiersConverter}, Mode=OneWay}" 
                                             Key="{Binding AddNewTabHotkeyName, Converter={StaticResource SettingsHotkeysKeyConverter}, Mode=OneWay}"
                                             ToolTipService.ToolTip="{Binding AddNewTabHotkeyName, Converter={StaticResource SettingsHotkeysTipConverter}, Mode=OneWay}"
                                             ToolTipService.Placement="Right"
                                             Invoked="AddNewTabKeyboardAccelerator_Invoked"/>

                        <KeyboardAccelerator Modifiers="{Binding NextTabHotkeyName, Converter={StaticResource SettingsHotkeysModifiersConverter}, Mode=OneWay}" 
                                             Key="{Binding NextTabHotkeyName, Converter={StaticResource SettingsHotkeysKeyConverter}, Mode=OneWay}"
                                             ToolTipService.ToolTip="{Binding NextTabHotkeyName, Converter={StaticResource SettingsHotkeysTipConverter}, Mode=OneWay}"
                                             ToolTipService.Placement="Right"
                                             Invoked="NextTabKeyboardAccelerator_Invoked"/>

                        <KeyboardAccelerator Modifiers="{Binding PreviousTabHotkeyName, Converter={StaticResource SettingsHotkeysModifiersConverter}, Mode=OneWay}" 
                                             Key="{Binding PreviousTabHotkeyName, Converter={StaticResource SettingsHotkeysKeyConverter}, Mode=OneWay}"
                                             ToolTipService.ToolTip="{Binding PreviousTabHotkeyName, Converter={StaticResource SettingsHotkeysTipConverter}, Mode=OneWay}"
                                             ToolTipService.Placement="Right"
                                             Invoked="PreviousTabKeyboardAccelerator_Invoked"/>

                        <KeyboardAccelerator Modifiers="{Binding OpenRecentlyClosedTabHotkeyName, Converter={StaticResource SettingsHotkeysModifiersConverter}, Mode=OneWay}" 
                                             Key="{Binding OpenRecentlyClosedTabHotkeyName, Converter={StaticResource SettingsHotkeysKeyConverter}, Mode=OneWay}"
                                             ToolTipService.ToolTip="{Binding OpenRecentlyClosedTabHotkeyName, Converter={StaticResource SettingsHotkeysTipConverter}, Mode=OneWay}"
                                             ToolTipService.Placement="Right"
                                             Invoked="OpenRecentlyClosedTabKeyboardAccelerator_Invoked"/>
                        <!--1-->
                        <KeyboardAccelerator Modifiers="{Binding OpenFirstTabHotkeyName, Converter={StaticResource SettingsHotkeysModifiersConverter}, Mode=OneWay}" 
                                             Key="{Binding OpenFirstTabHotkeyName, Converter={StaticResource SettingsHotkeysKeyConverter}, Mode=OneWay}"
                                             ToolTipService.ToolTip="{Binding OpenFirstTabHotkeyName, Converter={StaticResource SettingsHotkeysTipConverter}, Mode=OneWay}"
                                             ToolTipService.Placement="Right"
                                             Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"/>

                        <!--2-->
                        <KeyboardAccelerator Modifiers="{Binding OpenSecondTabHotkeyName, Converter={StaticResource SettingsHotkeysModifiersConverter}, Mode=OneWay}" 
                                             Key="{Binding OpenSecondTabHotkeyName, Converter={StaticResource SettingsHotkeysKeyConverter}, Mode=OneWay}"
                                             ToolTipService.ToolTip="{Binding OpenSecondTabHotkeyName, Converter={StaticResource SettingsHotkeysTipConverter}, Mode=OneWay}"
                                             ToolTipService.Placement="Right"
                                             Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"/>

                        <!--3-->
                        <KeyboardAccelerator Modifiers="{Binding OpenThirdTabHotkeyName, Converter={StaticResource SettingsHotkeysModifiersConverter}, Mode=OneWay}" 
                                             Key="{Binding OpenThirdTabHotkeyName, Converter={StaticResource SettingsHotkeysKeyConverter}, Mode=OneWay}"
                                             ToolTipService.ToolTip="{Binding OpenThirdTabHotkeyName, Converter={StaticResource SettingsHotkeysTipConverter}, Mode=OneWay}"
                                             ToolTipService.Placement="Right"
                                             Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"/>

                        <!--4-->
                        <KeyboardAccelerator Modifiers="{Binding OpenFourthTabHotkeyName, Converter={StaticResource SettingsHotkeysModifiersConverter}, Mode=OneWay}" 
                                             Key="{Binding OpenFourthTabHotkeyName, Converter={StaticResource SettingsHotkeysKeyConverter}, Mode=OneWay}"
                                             ToolTipService.ToolTip="{Binding OpenFourthTabHotkeyName, Converter={StaticResource SettingsHotkeysTipConverter}, Mode=OneWay}"
                                             ToolTipService.Placement="Right"
                                             Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"/>

                        <!--5-->
                        <KeyboardAccelerator Modifiers="{Binding OpenFifthTabHotkeyName, Converter={StaticResource SettingsHotkeysModifiersConverter}, Mode=OneWay}" 
                                             Key="{Binding OpenFifthTabHotkeyName, Converter={StaticResource SettingsHotkeysKeyConverter}, Mode=OneWay}"
                                             ToolTipService.ToolTip="{Binding OpenFifthTabHotkeyName, Converter={StaticResource SettingsHotkeysTipConverter}, Mode=OneWay}"
                                             ToolTipService.Placement="Right"
                                             Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"/>

                        <!--6-->
                        <KeyboardAccelerator Modifiers="{Binding OpenSixthTabHotkeyName, Converter={StaticResource SettingsHotkeysModifiersConverter}, Mode=OneWay}" 
                                             Key="{Binding OpenSixthTabHotkeyName, Converter={StaticResource SettingsHotkeysKeyConverter}, Mode=OneWay}"
                                             ToolTipService.ToolTip="{Binding OpenSixthTabHotkeyName, Converter={StaticResource SettingsHotkeysTipConverter}, Mode=OneWay}"
                                             ToolTipService.Placement="Right"
                                             Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"/>

                        <!--7-->
                        <KeyboardAccelerator Modifiers="{Binding OpenSeventhTabHotkeyName, Converter={StaticResource SettingsHotkeysModifiersConverter}, Mode=OneWay}" 
                                             Key="{Binding OpenSeventhTabHotkeyName, Converter={StaticResource SettingsHotkeysKeyConverter}, Mode=OneWay}"
                                             ToolTipService.ToolTip="{Binding OpenSeventhTabHotkeyName, Converter={StaticResource SettingsHotkeysTipConverter}, Mode=OneWay}"
                                             ToolTipService.Placement="Right"
                                             Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"/>

                        <!--8-->
                        <KeyboardAccelerator Modifiers="{Binding OpenEighthTabHotkeyName, Converter={StaticResource SettingsHotkeysModifiersConverter}, Mode=OneWay}" 
                                             Key="{Binding OpenEighthTabHotkeyName, Converter={StaticResource SettingsHotkeysKeyConverter}, Mode=OneWay}"
                                             ToolTipService.ToolTip="{Binding OpenEighthTabHotkeyName, Converter={StaticResource SettingsHotkeysTipConverter}, Mode=OneWay}"
                                             ToolTipService.Placement="Right"
                                             Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"/>

                        <!--9-->
                        <KeyboardAccelerator Modifiers="{Binding OpenLastTabHotkeyName, Converter={StaticResource SettingsHotkeysModifiersConverter}, Mode=OneWay}" 
                                             Key="{Binding OpenLastTabHotkeyName, Converter={StaticResource SettingsHotkeysKeyConverter}, Mode=OneWay}"
                                             ToolTipService.ToolTip="{Binding OpenLastTabHotkeyName, Converter={StaticResource SettingsHotkeysTipConverter}, Mode=OneWay}"
                                             ToolTipService.Placement="Right"
                                             Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"/>

                    </muxc:TabView.KeyboardAccelerators>
                </muxc:TabView>
            </Grid>

            <!-- Line Left to Right Panel Menu Instruments -->
            <Rectangle Grid.Row="0" Grid.Column="5" Visibility="{Binding RightExtendedPanelVisibility, Mode=TwoWay}" VerticalAlignment="Stretch" Width="0.5" Margin="0" Stroke="{StaticResource TopMenuBackground}" />

            <!-- Right Menu Instruments-->
            <Grid Grid.Row="0" Grid.Column="6">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!-- Right Menu Panel Instruments-->
                <StackPanel Grid.Column="0" Visibility="{Binding RightExtendedPanelVisibility, Mode=TwoWay}" Orientation="Horizontal" Margin="0" Padding="0" HorizontalAlignment="Stretch" Background="{StaticResource TopMenuBackground}">

                    <Button Style="{StaticResource CustomButtonColorsStyle}" Margin="5" Padding="5" CornerRadius="5" Background="{StaticResource TopMenuBackground}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xED25;"/>
                    </Button>

                    <Button Style="{StaticResource CustomButtonColorsStyle}" Margin="5" Padding="5" CornerRadius="5" Background="{StaticResource TopMenuBackground}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xE721;"/>
                    </Button>

                    <Button Style="{StaticResource CustomButtonColorsStyle}" Margin="5" Padding="5" CornerRadius="5" Background="{StaticResource TopMenuBackground}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xE734;"/>
                    </Button>
                </StackPanel>

                <Border Grid.Column="1" Background="{StaticResource TopMenuBackground}"/>

                <!-- Right Panel Button -->
                <Border Grid.Column="2" Background="{StaticResource TopMenuBackground}">
                    <Button Style="{StaticResource CustomButtonColorsStyle}" Margin="5" Padding="5" CornerRadius="5" Background="{StaticResource TopMenuBackground}"
                            Command="{Binding OpenCloseExtraPaneCommand}" CommandParameter="{x:Bind rightPane}" 
                            ToolTipService.ToolTip="{Binding ExpandRightPanelHotkeyName, Converter={StaticResource SettingsHotkeysTipConverter}, Mode=OneWay}" ToolTipService.Placement="Left">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xEA4C;" />

                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="{Binding ExpandRightPanelHotkeyName, Converter={StaticResource SettingsHotkeysModifiersConverter}, Mode=OneWay}" 
                                             Key="{Binding ExpandRightPanelHotkeyName, Converter={StaticResource SettingsHotkeysKeyConverter}, Mode=OneWay}"/>
                        </Button.KeyboardAccelerators>

                    </Button>
                </Border>

            </Grid>

            <!-- Content And Right Panel Splitter-->
            <controls:GridSplitter Grid.Column="5" Grid.Row="2" Visibility="{Binding RightExtendedPanelVisibility, Mode=TwoWay}" 
                                   Background="{StaticResource SplitterColor}" Width="0.5" />

            <!-- Right expander pane-->
            <Grid Grid.Column="6" Grid.Row="2" x:Name="rightPane" MinWidth="200" Visibility="{Binding RightExtendedPanelVisibility, Mode=TwoWay}" Margin="0,0,0,0" Background="{StaticResource SideMenuBackground}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,0" Padding="0" HorizontalAlignment="Center" >

                    <Button Style="{StaticResource CustomButtonColorsStyle}" Margin="5" Padding="5" CornerRadius="5" Background="{StaticResource SideMenuBackground}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xF742;"/>
                    </Button>

                    <Button Style="{StaticResource CustomButtonColorsStyle}" Margin="5" Padding="5" CornerRadius="5" Background="{StaticResource SideMenuBackground}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xE8F4;"/>
                    </Button>

                    <Button Style="{StaticResource CustomButtonColorsStyle}" Margin="5" Padding="5" CornerRadius="5" Background="{StaticResource SideMenuBackground}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xE8D0;"/>
                    </Button>

                    <Button Style="{StaticResource CustomButtonColorsStyle}" Margin="5" Padding="5" CornerRadius="5" Background="{StaticResource SideMenuBackground}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xE8CB;"/>
                    </Button>

                </StackPanel>

            </Grid>

        </Grid>
        
    </Grid>
</Page>
