UWP_PROJECT_06/Views/Settings/SettingsHotkeysPage.xaml

<Page
    x:Class="UWP_PROJECT_06.Views.Settings.SettingsHotkeysPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_PROJECT_06.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:UWP_PROJECT_06.ViewModels.Settings"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Background="{StaticResource colorWhite}">

    <Page.DataContext>
        <viewmodels:SettingsHotkeysPageViewModel/>
    </Page.DataContext>
    
    <!--<Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Red" Text="Hotkeys"/>-->
        

        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Hotkey" Grid.Column="0" FontSize="25" Text="{Binding Text, Mode=TwoWay}" Foreground="{StaticResource colorPrimaryDark}" 
                   HorizontalAlignment="Stretch" Margin="40" VerticalAlignment="Center">

                <TextBlock.Resources>
                    <Storyboard x:Name="ErrorOccured">
                        <ColorAnimation Storyboard.TargetName="Hotkey"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                        From="#ADA2F2" 
                                        To="#434343"
                                        Duration="0:0:1"/>
                    </Storyboard>
                </TextBlock.Resources>

            </TextBlock>

            <TextBox Grid.Column="1" x:Name="TextBox" FontSize="25" PlaceholderText="Tap to start..." HorizontalAlignment="Stretch" Margin="40" VerticalAlignment="Center">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="KeyDown">
                        <core:InvokeCommandAction Command="{Binding PressCommand}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </TextBox>
            
            <Button Grid.Column="2" Style="{StaticResource CustomButtonColorsStyle}" Margin="5" Padding="5" CornerRadius="5" Background="{StaticResource colorWhite}">
                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="12" Glyph="&#xE712;"/>

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding FocusCommand}" CommandParameter="{x:Bind TextBox}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>

            </Button>

        </Grid>-->

        

    <!--</Grid>-->


    <Page.Resources>
        <CollectionViewSource x:Name="Hotkeys" Source="{Binding Hotkeys, Mode=TwoWay}" IsSourceGrouped="False"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Padding="0,0,10,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Hotkeys" FontWeight="Bold" Margin="0,10,0,5" FontSize="15"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Change app hotkeys here." Margin="0,5,0,10" FontSize="13"/>

                    <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource CustomButtonColorsStyle}" Margin="5" Padding="5" CornerRadius="5" Background="{StaticResource colorWhite}"
                        Command="{Binding ReloadCommand}" ToolTipService.ToolTip="Refresh&#x0a;Ctrl+R">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xE72C;"/>

                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="R"/>
                        </Button.KeyboardAccelerators>

                    </Button>

                </Grid>
                
                <ListView x:Name="LanguagesDictionaryList" Style="{StaticResource SettingsHotkeysListViewStyle}"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                          ItemsSource="{Binding Source={StaticResource Hotkeys}}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border BorderBrush="Transparent" BorderThickness="0" Margin="0">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.Resources>
                        <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="Transparent" />
                        <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="Transparent" />
                    </ListView.Resources>
                    
                </ListView>

            </StackPanel>
        </ScrollViewer>
    </Grid>


</Page>
