UWP_PROJECT_06/Views/Settings/SettingsDictionaryPage.xaml

<Page
    x:Class="UWP_PROJECT_06.Views.Settings.SettingsDictionaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_PROJECT_06.Views.Settings"
    xmlns:viewmodels="using:UWP_PROJECT_06.ViewModels.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource colorWhite}">

    <Page.DataContext>
        <viewmodels:SettingsDictionaryPageViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <CollectionViewSource x:Name="Colors" Source="{Binding Colors, Mode=TwoWay}" IsSourceGrouped="False"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Padding="0,0,10,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Dictionary colors" FontWeight="Bold" Margin="0,10,0,5" FontSize="15"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Words that are used to highlight different parts of speech in a dictionary." Margin="0,5,0,10" FontSize="13"/>

                <ListView x:Name="LanguagesDictionaryList" Style="{StaticResource SettingsDictionaryColorListViewStyle}"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                              ItemsSource="{Binding Source={StaticResource Colors}}">

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="LostFocus">
                            <core:InvokeCommandAction Command="{Binding LostFocusCommand}" CommandParameter="{x:Bind LanguagesDictionaryList}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border BorderBrush="Transparent" BorderThickness="0" Margin="0">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.Resources>
                        <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="Transparent" />
                        <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="Transparent" />
                    </ListView.Resources>
                </ListView>
         
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
